# Confluent Cloud
CONFLUENT_BOOTSTRAP_SERVERS=pkc-619z3.us-east1.gcp.confluent.cloud:9092
CONFLUENT_API_KEY=FTDZWXSZABLGOV2G
CONFLUENT_API_SECRET=cfltU0D+JdA5Hah0YBXUDjvaa2Hu+RZu1ShcvwInojo4BJxnwdvnBw0aBhMvTOyA
CONFLUENT_SCHEMA_REGISTRY_URL=https://psrc-zj77nmo.us-east1.gcp.confluent.cloud
CONFLUENT_SCHEMA_REGISTRY_API_KEY=4WUBDLTLGXSUNSHO
CONFLUENT_SCHEMA_REGISTRY_API_SECRET=cflt0B0332IuwaBOuSDhECSXoYqZDssAskTUVA0zsMv7L91tSMdRqUBfe9jnJQNQ
CONFLUENT_CLUSTER_ID=lkc-kvo9v6
CONFLUENT_CLOUD_API_KEY=
CONFLUENT_CLOUD_API_SECRET=

GCP_PROJECT_ID=valorstream-demo-1
GCP_REGION=us-east1
GCS_BUCKET_NAME=valorstream-reports

GEMINI_API_KEY=AIzaSyDOAr4E6ml0_kqBsVGCswnFton0o7JzTR4
